{
	"name": "pdcorrupter",
	"version": "2.3.0",
	"description": "A simple-stupid file corrupter.",
	"keywords": "public domain mit apache rom file data corrupter javascript js node shell open source libre free",
	"homepage": "https://canosw.com/software/PDcorrupter",
	"license": "(MIT)",
	"author": {
		"name": "Anadian",
		"email": "willanad@yandex.com",
		"github": "https://github.com/Anadian"
	},
	"main": "pdcorrupter.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Anadian/PDcorrupter.git"
	},
	"scripts": [
		"runscript.sh"
	],
	"engines": [
		"node"
	],
	"dependencies": [
		"command-line-args",
		"command-line-usage"
	],
	"devDependencies": [],
	"optionalDependencies": []
}
